# Tarzi-App

./: Program.cs  ScaffoldingReadMe.txt  Startup.cs  Tarzi-Backend.csproj  Tarzi-Backend.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  CategoriesController.cs  CustomerController.cs  DraperiesController.cs  HomeController.cs  OrderController.cs
Controllers/Apis/: ApiAccountController.cs  ApiCategoryController.cs  ApiOrderController.cs  (+2 more)
Data/: ApplicationDbContext.cs
Helpers/: CustomerTypes.cs  NotificationHelper.cs  Seeder.cs  WebHostExtensions.cs
Migrations/: 20210207095920_SqlServerMigration.Designer.cs  20210207095920_SqlServerMigration.cs  20210221111031_ReCreateDb.Designer.cs  20210221111031_ReCreateDb.cs  20210222094833_ReCreateIdentityTables.Designer.cs  20210222094833_ReCreateIdentityTables.cs  20210304051403_LastDbCreation.Designer.cs  20210304051403_LastDbCreation.cs  20210308095308_InitialDb.Designer.cs  20210308095308_InitialDb.cs  20210309072619_AllowCustomerIdToBeNull.Designer.cs  20210309072619_AllowCustomerIdToBeNull.cs  20210309075945_AllowCustomerIdToBeNull1.Designer.cs  20210309075945_AllowCustomerIdToBeNull1.cs  20210309111557_LastCreateForDB.Designer.cs  20210309111557_LastCreateForDB.cs  20210320073300_RecreatingDb.Designer.cs  20210320073300_RecreatingDb.cs  20210321063428_ReCreateDatabase1.Designer.cs  20210321063428_ReCreateDatabase1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Client.cs  Customer.cs  DraperiesType.cs  ErrorViewModel.cs  Login.cs  Measure.cs  Order.cs  OrderDetails.cs  Product.cs  Shared.cs
Properties/: launchSettings.json
ViewModels/: CustomerOrderViewModel.cs  OrderDetailsViewModel.cs  StatisticsViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+70 files in other folders)
